@import "components.less";

@color-background: #173753;
@color-foreground: #DCFFFD;
@color-primary: #2892D7;
@color-secondary: #41bd17;
@color-highlight: #52FFEE;
@color-visited: #985F99;
@color-black: #000;
@color-white: #FFF;