.btn-primary {
    color: #fff;
    background-color: @color-button;
    border-color: @color-black;
    transition: background-color ease .5s;
    &:hover{
        background-color: @color-button-hover;
    }
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}